# Accelerator

./: README.md  pom.xml
src/main/java/: Test.java
src/main/java/com/accelerator/: Accelerator.java  HibernateUtil.java
src/main/java/com/accelerator/configuration/: DBConfig.java
src/main/java/com/accelerator/controller/: AcceleratorController.java  CountController.java  DsspController.java  HelloController.java  LoginController.java  MysteryController.java  RegistrationController.java
src/main/java/com/accelerator/controllerHelper/: CountControllerHelper.java
src/main/java/com/accelerator/convertors/: AminoAcidConvertor.java
src/main/java/com/accelerator/convertors/impl/: AminoAcidConvertorImpl.java  SubNumberConvertorImpl.java
src/main/java/com/accelerator/cron/: FileRemoveCronJob.java
src/main/java/com/accelerator/dao/: UserDAO.java
src/main/java/com/accelerator/dto/: AminoAcid.java  Atom.java  Comment.java  HydrogenAccuracy.java  Ligand.java  PentUNFOLDModel.java  Role.java  UploadedFile.java  User.java
src/main/java/com/accelerator/facades/: PentUNFOLDFacade.java  XlsxFillingFacade.java
src/main/java/com/accelerator/facades/implementations/: PentUNFOLDFacadeImpl.java  XlsxFillingFacadeImpl.java
src/main/java/com/accelerator/filters/: AuthenticationFilter.java  LoginServlet.java  LogoutServlet.java  RequestFilter.java
src/main/java/com/accelerator/repo/: CommentRepository.java
src/main/java/com/accelerator/restController/: CommentsController.java  HydrogenAccuracyController.java  LigandPositionController.java  PentUNFOLDController.java  Ussa.java
src/main/java/com/accelerator/restFilters/: CORSFilter.java
src/main/java/com/accelerator/service/: AuthenticationService.java  LigandPositionService.java  PasswordService.java  PentUNFOLDService.java  UserService.java
src/main/java/com/accelerator/service/implementation/: LigandPositionServiceImpl.java  PentUNFOLDServiceImpl.java
src/main/java/com/accelerator/services/: AlphaHelixService.java  AuthenticationService.java  CommentService.java  DsspService.java  DsspThirdPartyService.java  FileProcessingService.java  HBoundService.java  HydrogenAccuracyService.java  PasswordService.java  PdbContextService.java  PentUNFOLDFilterService.java  PicThirdPartyService.java  UserService.java  XlsxFileFillingService.java  XlsxFillingFacade.java  XlsxService.java
src/main/java/com/accelerator/services/implementations/: AlphaHelixServiceImpl.java  BendServiceImpl.kt  CommentServiceImpl.java  DsspServiceImpl.java  DsspThirdPartyServiceImpl.java  ExampleEventUserModel.java  FileProcessingServiceImpl.java  HBoundServiceImpl.java  HydrogenAIServiceImpl.java  HydrogenAccuracyServiceImpl.java  PdbContextServiceImpl.java  PentUNFOLDFilterServiceImpl.java  PentUNFOLDUsageCounterServiceImpl.java  PicThirdPartyServiceImpl.java  XlsxFileFillingServiceImpl.java  XlsxFillingFacadeImpl.java  XlsxServiceImpl.java
src/main/java/com/example/Configuration/: AcceleratorConfig.java  MysteryConfig.java
src/main/java/com/example/configuration/: AcceleratorConfig.java  CountConfig.java  MysteryConfig.java
src/main/java/com/example/controller/: AcceleratorController.java  CountController.java  DsspController.java  HelloController.java  JSONController.java  MysteryController.java
src/main/java/com/example/dto/: AminoAcid.java  Ligand.java
src/main/java/com/example/filters/: CORSFilter.java  LoginServlet.java  LogoutServlet.java
src/main/java/com/example/json/util/: RestResponse.java
src/main/java/com/example/restController/: LigandPositionController.java
src/main/java/com/example/service/: LigandPositionService.java  UserService.java
src/main/java/com/example/service/implementation/: LigandPositionServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml  test1.xlsx
src/main/resources/mapping/: role.hbm.xml  user.hbm.xml
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: accelerator.jsp  counter.jsp  dssp.jsp  home.jsp  homee.jsp  login.jsp  mystery.jsp  registration.jsp
src/main/webapp/resources/core/css/: accelerator.css  core.css  counter.css  dssp.css  home.css  main.css  mystery.css
src/main/webapp/resources/core/js/: accelerator.js  dssp.js
src/tests/: DBTest.java
src/tests/com/example/configuration/: AcceleratorConfigTest.java
