spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://vlvlnl1grfzh34vj.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/ftisnxowplng64wz?useSSL=false
spring.datasource.username=doyyiyrogec3log5
spring.datasource.password=um2so4ffdfkaoi8q
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
